{
  "name": "codex-code-workspace",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22",
    "pnpm": ">=10"
  },
  "scripts": {
    "test": "pnpm -r test",
    "smoke": "pnpm --filter codex-code-proto smoke"
  }
}

